# All radio info. Needs to be auto generated!
allRadios = {
    "Bookstore Nuc1" : {
        "urn"  : 'urn:publicid:IDN+bookstore.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "02661b49-a44a-4ab7-af1a-67c4bfdef418",
    },
    "Bookstore Nuc2" : {
        "urn"  : 'urn:publicid:IDN+bookstore.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "0df55eb2-d61c-4e5b-ad8f-406d4ae5a26a",
    },
    "CPG Nuc1" : {    
        "urn"  : 'urn:publicid:IDN+cpg.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "27fe4310-b949-4074-9e25-91f38f1e905f",
    },
    "CPG Nuc2" : {    
        "urn"  : 'urn:publicid:IDN+cpg.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "299cac8d-f8af-4ca9-b77e-9a548e422309",
    },
    "EBC Nuc1" : {
        "urn"  : 'urn:publicid:IDN+ebc.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "6178ac96-5320-4a70-8210-53ece96bbe7d",
    },
    "EBC Nuc2" : {
        "urn"  : 'urn:publicid:IDN+ebc.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "5c4358aa-5906-4a32-aeca-f51bfe353c37",
    },
    "Guesthouse Nuc1" : {
        "urn"  : 'urn:publicid:IDN+guesthouse.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "4f6403ae-d2c3-484f-8dea-febd26b8d214",
    },
    "Guesthouse Nuc2" : {
        "urn"  : 'urn:publicid:IDN+guesthouse.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "85ae79a1-bf59-431f-91f5-c5f9e4a930ce",
    },
    "Humanities Nuc1" : {
        "urn"  : 'urn:publicid:IDN+humanities.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "9fa2b8e4-19dd-434f-94ce-8fb55dabe60c",
    },
    "Humanities Nuc2" : {
        "urn"  : 'urn:publicid:IDN+humanities.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "bcab7763-78c5-4574-b8dc-5935b2f97fd7",
    },
    "Law Nuc1" : {
        "urn"  : 'urn:publicid:IDN+law73.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "20ffbe53-12c0-4da4-aefb-601aa46519e3",
    },
    "Law Nuc2" : {
        "urn"  : 'urn:publicid:IDN+law73.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "06cd9bd4-0e4f-4ee1-a069-d578a5aa8b8d",
    },
    "Madsen Nuc1" : {
        "urn"  : 'urn:publicid:IDN+madsen.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "d444cf54-2a01-49e3-aa9e-77f521b6824d",
    },
    "Madsen Nuc2" : {
        "urn"  : 'urn:publicid:IDN+madsen.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "0c5b9142-d68a-4f26-b742-1ae9e047466f",
    },
    "Moran Nuc1" : {
        "urn"  : 'urn:publicid:IDN+moran.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "ff7ce1fe-e023-40b6-b7c4-1b5aeaa62590",
    },
    "Moran Nuc2" : {
        "urn"  : 'urn:publicid:IDN+moran.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "54c79086-3ff2-4e45-8860-34aa299a2c07",
    },
    "Sagepoint Nuc1" : {
        "urn"  : 'urn:publicid:IDN+sagepoint.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "5bcf5279-0d12-4bce-a82c-730015199d7e",
    },
    "Sagepoint Nuc2" : {
        "urn"  : 'urn:publicid:IDN+sagepoint.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "a44a845e-e207-4299-834c-1da950e50966",
    },
    "WEB Nuc1" : {
        "urn"  : 'urn:publicid:IDN+web.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc1",
        "monid": "23276b37-8005-43b8-a551-feaec90a9fa9",
    },
    "WEB Nuc2" : {
        "urn"  : 'urn:publicid:IDN+web.powderwireless.net+authority+cm',
        "type" : "B210",
        "node" : "nuc2",
        "monid": "9f63213f-3165-4666-a4a5-f506bb3efb29",
    },
    "cbrssdr1-bes" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-bes",
        "monid": "1680c98a-22c6-4717-bea6-3cc5062af1b4",
    },
    "cbrssdr1-browning" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-browning",
        "monid": "81d925b9-98a0-4e35-b0a2-a771259b2e66",
    },
    "cbrssdr1-dentistry" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-dentistry",
        "monid": "14b0759c-29be-4fdd-acef-6d1ffd248678",
    },
    "cbrssdr1-fm" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-fm",
        "monid": "96aa8db3-ad94-4986-98f4-3a9c8cf59b1b",
    },
    "cbrssdr1-honors" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-honors",
        "monid": "94fa37e6-029e-4998-908c-e6cac8139da2",
    },
    "cbrssdr1-hospital" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-hospital",
        "monid": "8065a962-cb35-4169-9de5-04075c1b13bb",
    },
    "cbrssdr1-meb" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-meb",
        "monid": "39a7e217-9194-421a-b20f-912819200565",
    },
    "cbrssdr1-ustar" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cbrssdr1-ustar",
        "monid": "3258a2dd-9c89-4ce2-8bcf-1839dfb42d98",
    },
    "cellsdr1-bes" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cellsdr1-bes",
        "monid": "a6e78b5f-e633-4ba3-9d6a-c25de05d114d",
    },
    "cellsdr1-hospital" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "X310",
        "node" : "cellsdr1-hospital",
        "monid": "505930a4-eddf-4fe9-85ec-1a1369707f74",
    },
    "cnode-ebc" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "B210",
        "node" : "cnode-ebc",
        "monid": "c1cb3c51-a60f-4a41-a9bf-d6ec2d510935",
    },
    "cnode-guesthouse" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "B210",
        "node" : "cnode-guesthouse",
        "monid": "a56f8d4f-0c8b-47a3-aa42-9237da304398",
    },
    "cnode-mario" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "B210",
        "node" : "cnode-mario",
        "monid": "65373435-2460-416f-88ce-427b89575436",
    },
    "cnode-moran" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "B210",
        "node" : "cnode-moran",
        "monid": "203e649a-af22-48ba-b837-de8b2f25d327",
    },
    "cnode-ustar" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "B210",
        "node" : "cnode-ustar",
        "monid": "431dfb6f-1ecc-4eec-b42b-ac2ab75808fd",
    },
    "cnode-wasatch" : {
        "urn"  : 'urn:publicid:IDN+emulab.net+authority+cm',
        "type" : "B210",
        "node" : "cnode-wasatch",
        "monid": "d6bbc250-dacc-4804-8efd-9029c29f1797",
    },
}
